<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Naki</title>
    <link rel="shortcut icon" href="favicon22.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

</head>

<body>
    <p class="top-button-1">
        <small class="top-button"> <a class="top-button-color" href="https://pizzahutbd.com/" target="_blank">Home</a>
        </small>
        &nbsp
        <small class="top-button"> <a class="top-button-color" href="https://pizzahutbd.com/" target="_blank">Blog</a>
        </small>
        &nbsp
        <small class="top-button"> <a class="top-button-color" href="https://pizzahutbd.com/"
                target="_blank">Service</a> </small>
        &nbsp
        <small class="top-button"> <a class="top-button-color" href="https://pizzahutbd.com/" target="_blank">MENU</a>
        </small>
        &nbsp
        <small class="top-button"> <a class="top-button-color" href="https://pizzahutbd.com/"
                target="_blank">Contact</a> </small>
    </p>


    <section class="section-one">
        <div class="first-block">
            <div id="pera-one">
                <small> 👉 Best Pizza in the town 👈 </small>
                <h1>Hungry Naki</h1>
                <p class="main-peragraph">Best Pizza in <span>MYMENSINGH</span> We are delivering pinzza in whole city
                    within <span>20 minitus</span>.
                    Are you feeling Hungry?? Look at our delious menus and pick your fav one. Remeber, if cooking is an
                    art we are the Picaso of it!!
                    <br>
                    <br>

                    <a class="button" href="https://pizzahutbd.com/" target="_blank">ORDER NOW</a>
                </p>
            </div>
        </div>

        <div id="main-image" class="first-block">
            <img src="pizza-mail-image.png" alt="Pizza photo">
        </div>

    </section>




    <section class="section-two">


        <div class="second-section">
            <h1 class="second-section-head"> Curious about Hungry?? </h1>
            <h3 class="second-section-one">
                <span> "Hungry Naki" </span> was founded by Mubashir tasin, an entrepreneur who began selling fried
                chicken
                from his
                roadside restaurant in Corbin, Kentucky during the Great Depression. Sanders identified the
                potential of
                the
                restaurant franchising concept and the first "Kentucky Fried Chicken" franchise opened in Utah in
                1952.
                KFC was founded by Colonel Harland Sanders, an entrepreneur who began selling fried chicken from his
                roadside restaurant in Corbin, Kentucky during the Great Depression. Sanders identified the
                potential of
                the restaurant franchising concept and the first "Kentucky Fried Chicken" franchise opened in Utah
                in
                1952. If you are intested more to you can search in wikipedia!
                </br>
                </br>
                <a class="read-more" href="https://en.wikipedia.org/" target="_blank"> READ MORE</a>
            </h3>


    </section>







    <div id="section-three">
        <h5 class="head-five"> How to Oder </h5>

        <p class="how-to-order"> Online shopping is a new concept for our country and many of us find
            bdshop.com
            for
            their first online
            order. So, If you find us for some awesome proucts and interested to buy but if you are not sure
            how
            to
            place order online then we can assit you with few easy steps. Here are the easy steps to find
            and
            place
            the
            order successfully.</p>

        <ol class="how-to-order" type="1">
            <li> "Add to Cart" </li>
            <li> "Checkout"</li>
            <li>Final Step- "Place Order"</li>
        </ol>
        </p>
    </div>






</body>

</html>